.work {
  padding-bottom: 100px;
  display: block;
  &-header {
    text-align: center;
    max-width: 490px;
    margin: 0 auto 100px;
  }

  &-list {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 370px 180px 370px;
    grid-gap: 20px;
  }

  &-item {
    border-radius: 8px;
    overflow: hidden;

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/4;
    }
  }

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  &-link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  //   Pc low solution
  @include maxWidth(1599px) {
    padding-bottom: 100px;
  }

  //   Ipad pro
  @include maxWidth(1279px) {
    &-header {
      margin-bottom: 40px;
    }
  }

  //   Ipad
  @include maxWidth(1023px) {
    &-list {
      grid-template-rows: 200px 100px 200px;
    }
  }

  //   Iphone
  @include maxWidth(767px) {
    &-list {
      grid-template-rows: 100px 50px 100px;
      margin-bottom: 30px;
    }
  }
}
